@import "reset";
@import "animations";
@import "colors";
body{
	font-family                  : 'Raleway', 'sans-serif';
	color                        : #333;
	background-image : url('http://subtlepatterns.com/patterns/p6.png');
}
.container{
	margin-top : 15%;
	text-align : center;
	.name{
		.fade(0.5s);
		font-size   : 2.8em;
		font-weight : 800;
	}
	.description{
		.fade(1.25s);
		margin-top : 20px;
		color      : @concrete;
		//font-family: 'Lobster', 'cursive';
	}
	.contact{
		margin-top  : 30px;
		font-size   : 1.6em;
		font-weight : 800;
		&>*{
			margin : 0px 20px;
		}
		.resume{
			.fade(2s);
			.link(@green_sea);
			display : inline-block;
		}
		.portfolio{
			.fade(2.3s);
			.link(@pomegranate);
			display : inline-block;
		}
		.email{
			.fade(2.6s);
			.link(@belize_hole);
			display : inline-block;
		}
	}
}
//Mixins
.fade(@delay){
	.fadeInDown(1s);
	.keep();
	.delay(@delay);
	opacity : 0;
}
.link(@color : black){
	.animate(color, 0.3s);
	position        : relative;
	padding         : 10px;
	cursor          : pointer;
	color           : inherit;
	text-decoration : none;
	&::after, &::before{
		.animateAll(0.3s);
		content    : '';
		position   : absolute;
		left       : 0;
		height     : 2px;
		width      : 100%;
		opacity    : 0;
		background : @color;
	}
	&::after{
		.transform(translateY(10px));
		bottom : 0;
	}
	&::before{
		.transform(translateY(-10px));
		top : 0;
	}
	&:hover{
		color : @color;
		&::after, &::before{
			.transform(translateY(0px));
			opacity : 1;
		}
	}
}